- name: to ping localhost
  hosts: localhost
  tasks :
  - name: ping localhost
    ansible.builtin.ping:

- name: to ping localhost
  hosts: web
  tasks :
  - name: ping localhost
    ansible.builtin.ping: